# Javanaise-spring-api

./: README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/javanaise/ws/: FeedUpdaterTask.java  ServerRssApplication.java
src/main/java/com/javanaise/ws/controllers/: ApiController.java  FeedController.java  RssController.java  UserController.java  UserFeedController.java
src/main/java/com/javanaise/ws/models/: Feed.java  Item.java  Rss.java  User.java  UserFeed.java
src/main/java/com/javanaise/ws/repositories/: FeedRepository.java  ItemRepository.java  RssRepository.java  UserFeedRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  schema-mysql.sql
src/test/java/com/javanaise/ws/: ServerRssApplicationTests.java
src/test/java/com/javanaise/ws/controllers/: UserDAOTest.java
