#
# [ Database Configuration Section ]
#
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rssflux_dev
spring.datasource.username=javanaise
spring.datasource.password=javanaise
#server.session-timeout=3
server.port=8443